spring.application.name=online-banking-system
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/obs_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:darika}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

jwt.secret=gcM7J6sWPIIMK/PlfTQKM6+wnv5okykvGA2szby2I+c=
jwt.expiration=86400
